apiVersion: v1
name: sensu
version: 1.0.0
appVersion: 0.22
description: Sensu StatefulSet, server, api, uchiwa
sources:
- https://github.com/kubernetes/charts
- https://github.com/sstarcher/docker-uchiwa
- https://github.com/sensu/uchiwa
maintainers:
- name: ChampKung
  email: champ.patyatawee@gmail.com
engine: gotpl